{
    "zone": 1,
    "locale": "de",
    "hardware": {
        "sensor": "0000067bdac4",
        "relay": 13,
        "button": 15,
        "display": 16,
        "lcd": {
            "rs": 12, 
            "e": 21, 
            "data": [5, 6, 17, 18]
        }
    },
    "manualModeDuration": 120,
    "defaults": {
        "home": 20,
        "away": 18,
        "holiday": 17,
        "manual": 20
    },
    "days": [
        {
            "index": 0,
            "day":"Sunday",
            "times": [
                {
                    "time": "11:00",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:00",
                    "temperatures": {
                        "home": 17
                    }
                }
            ]
        }, {
            "index": 1,
            "day":"Monday",
            "times": [
                {
                    "time": "07:30",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:00",
                    "temperatures": {
                        "home": 17,
                        "away": 17
                    }
                }
            ]
        }, {
            "index": 2,
            "day":"Tuesday",
            "times": [
                {
                    "time": "07:30",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:00",
                    "temperatures": {
                        "home": 17,
                        "away": 17
                    }
                }
            ]
        }, {
            "index": 3,
            "day":"Wednesday",
            "times": [
                {
                    "time": "07:30",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:00",
                    "temperatures": {
                        "home": 17,
                        "away": 17
                    }
                }
            ]
        }, {
            "index": 4,
            "day":"thursday",
            "times": [
                {
                    "time": "07:30",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:00",
                    "temperatures": {
                        "home": 17,
                        "away": 17
                    }
                }
            ]
        }, {
            "index": 5,
            "day":"Friday",
            "times": [
                {
                    "time": "07:30",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:59",
                    "temperatures": {
                        "home": 17,
                        "away": 17
                    }
                }
            ]
        }, {
            "index": 6,
            "day":"Saturday",
            "times": [
                {
                    "time": "10:30",
                    "temperatures": {
                        "home": 20
                    }
                },
                {
                    "time": "23:59",
                    "temperatures": {
                        "home": 17,
                        "away": 17
                    }
                }
            ]
        }
    ]
}